# java-containers

./: Dockerfile-flags-final  Dockerfile-graal-native-image  Dockerfile-java  Dockerfile-java-cds  Dockerfile-portola  HelloContainerDays.java  HelloContainers.java  LICENSE.TXT  README.md
2018-confs/: Dockerfile-graal-native-image  Dockerfile-java  Dockerfile-java-alpine  touched.aotcfg
2019-03-VoxxedZurich/: Hello.java  README.md  pom.xml
2019-03-VoxxedZurich/dockerfiles/: Dockerfile-1-simple-jar  Dockerfile-2-simple-jar-alpine  Dockerfile-3-jlink  Dockerfile-4-native-image  Dockerfile-5-final-flags
2019-03-VoxxedZurich/src/main/java/lol/gilliard/: App.java
2019-11-DevoxxUA/: Hello.java  README.md  dependency-reduced-pom.xml
2019-11-DevoxxUA/dockerfiles/: 1-simple-jar.dockerfile  2-simple-jar-alpine.dockerfile  3-jlink.dockerfile  4-jlink-alpine.dockerfile  5-native-image.dockerfile  6-final-flags.dockerfile
2019-11-DevoxxUA/src/main/java/lol/gilliard/: App.java
